artifact_path: /home/daria/loan-mlops-project/mlruns/3/models/m-3cf409457b324938b4cbcf4ce25168de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3cf409457b324938b4cbcf4ce25168de
model_size_bytes: 117705
model_uuid: m-3cf409457b324938b4cbcf4ce25168de
prompts: null
run_id: 2696a14ded2e4d8284735d70aa4ef712
utc_time_created: '2026-04-03 15:06:48.143850'
