artifact_path: /home/daria/loan-mlops-project/mlruns/1/models/m-8718ee5355f74f2a8f575e699fe194d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8718ee5355f74f2a8f575e699fe194d2
model_size_bytes: 909
model_uuid: m-8718ee5355f74f2a8f575e699fe194d2
prompts: null
run_id: 11e5b4d7c1c447e2820a73c6cbe242d7
utc_time_created: '2026-04-03 14:37:51.727969'
