artifact_path: /home/daria/loan-mlops-project/mlruns/2/models/m-a66cb9ba99184d2fa9c2d8b1d14e956e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a66cb9ba99184d2fa9c2d8b1d14e956e
model_size_bytes: 9758553
model_uuid: m-a66cb9ba99184d2fa9c2d8b1d14e956e
prompts: null
run_id: 75075cfdaa7440b4801d44a440333d65
utc_time_created: '2026-04-02 19:05:27.338456'
