artifact_path: /home/daria/loan-mlops-project/mlruns/2/models/m-37248a9e606f46479c3cd72a74435a34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-37248a9e606f46479c3cd72a74435a34
model_size_bytes: 9758553
model_uuid: m-37248a9e606f46479c3cd72a74435a34
prompts: null
run_id: a10b316311a94897a37fa4f2dcb3d9ea
utc_time_created: '2026-04-03 15:06:37.723456'
