artifact_path: /home/daria/loan-mlops-project/mlruns/3/models/m-4c0cf0b61a704e73a9e214d9877f003c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4c0cf0b61a704e73a9e214d9877f003c
model_size_bytes: 117705
model_uuid: m-4c0cf0b61a704e73a9e214d9877f003c
prompts: null
run_id: a7de1e649e524de4a590f3a0bc2c2c6f
utc_time_created: '2026-04-02 19:05:38.103277'
