artifact_path: /home/daria/loan-mlops-project/mlruns/2/models/m-e7125c0a63c14c3aaa420883e00836f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e7125c0a63c14c3aaa420883e00836f0
model_size_bytes: 9758553
model_uuid: m-e7125c0a63c14c3aaa420883e00836f0
prompts: null
run_id: e11400523db54f66bdc835d460b1a8bf
utc_time_created: '2026-04-03 14:37:58.719968'
