artifact_path: /home/daria/loan-mlops-project/mlruns/3/models/m-ecd50d822db849fe972d8aa8727a09fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ecd50d822db849fe972d8aa8727a09fb
model_size_bytes: 61936
model_uuid: m-ecd50d822db849fe972d8aa8727a09fb
prompts: null
run_id: 957a372dddbe44bbbada036c81f1bb14
utc_time_created: '2026-04-02 18:36:34.097686'
