artifact_path: /home/daria/loan-mlops-project/mlruns/1/models/m-5351452ae4bc4cc1834bc1cd1e17c7d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5351452ae4bc4cc1834bc1cd1e17c7d8
model_size_bytes: 905
model_uuid: m-5351452ae4bc4cc1834bc1cd1e17c7d8
prompts: null
run_id: 08d31746b4e8480e91cbe5894e4b4bcb
utc_time_created: '2026-04-02 18:57:37.790367'
