artifact_path: /home/daria/loan-mlops-project/mlruns/2/models/m-80dc63a6b5454aa7bc9a13eba9b9ef66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-80dc63a6b5454aa7bc9a13eba9b9ef66
model_size_bytes: 2689893
model_uuid: m-80dc63a6b5454aa7bc9a13eba9b9ef66
prompts: null
run_id: 3e4da16e5e7f49ce8a24cb8ca891969d
utc_time_created: '2026-04-02 18:24:41.233131'
