artifact_path: /home/daria/loan-mlops-project/mlruns/1/models/m-ba40e43149a242d5b4a7167fa60badbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ba40e43149a242d5b4a7167fa60badbc
model_size_bytes: 926
model_uuid: m-ba40e43149a242d5b4a7167fa60badbc
prompts: null
run_id: 9515a5305c264f2f9ebdb5a9a7b86703
utc_time_created: '2026-04-03 14:32:34.942731'
