artifact_path: /home/daria/loan-mlops-project/mlruns/2/models/m-69b2cd903f0c4f84ab7a9cfab22d4734/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-69b2cd903f0c4f84ab7a9cfab22d4734
model_size_bytes: 4833733
model_uuid: m-69b2cd903f0c4f84ab7a9cfab22d4734
prompts: null
run_id: 0a7bc9814603439180fe3a3b9d662567
utc_time_created: '2026-04-03 14:32:41.173495'
