artifact_path: /home/daria/loan-mlops-project/mlruns/1/models/m-075bb10163424930a132a185ac788270/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-075bb10163424930a132a185ac788270
model_size_bytes: 985
model_uuid: m-075bb10163424930a132a185ac788270
prompts: null
run_id: 8d44a0ae4f3f4ce7b90adac2ee5aa9a0
utc_time_created: '2026-04-02 18:03:55.775993'
