artifact_path: /home/daria/loan-mlops-project/mlruns/2/models/m-5adabfd743a34816b149f7a74679bceb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5adabfd743a34816b149f7a74679bceb
model_size_bytes: 6870266
model_uuid: m-5adabfd743a34816b149f7a74679bceb
prompts: null
run_id: 8f8f10f12b574c7c9468d1a49b163a0b
utc_time_created: '2026-04-02 18:31:19.585948'
