artifact_path: /home/daria/loan-mlops-project/mlruns/1/models/m-f3d2c902f4514d759704c04c8afe4e5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f3d2c902f4514d759704c04c8afe4e5b
model_size_bytes: 963
model_uuid: m-f3d2c902f4514d759704c04c8afe4e5b
prompts: null
run_id: 5cbb413727534d628cd385a83585d2af
utc_time_created: '2026-04-02 18:24:34.821719'
