artifact_path: /home/daria/loan-mlops-project/mlruns/1/models/m-aab1fb0e2c4143d19009419c6734ada0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-aab1fb0e2c4143d19009419c6734ada0
model_size_bytes: 909
model_uuid: m-aab1fb0e2c4143d19009419c6734ada0
prompts: null
run_id: dd6779cec14148da8a60d42881206c56
utc_time_created: '2026-04-02 19:05:16.951681'
