artifact_path: /home/daria/loan-mlops-project/mlruns/3/models/m-bcbb50931b8e468786fe98f6f030c0b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bcbb50931b8e468786fe98f6f030c0b6
model_size_bytes: 117745
model_uuid: m-bcbb50931b8e468786fe98f6f030c0b6
prompts: null
run_id: 8e0fd7baf9cc4ccbb36fd54acee9861f
utc_time_created: '2026-04-03 14:37:07.415459'
