artifact_path: /home/daria/loan-mlops-project/mlruns/2/models/m-7d5bf47ad775462dab15e98375663d41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7d5bf47ad775462dab15e98375663d41
model_size_bytes: 9758553
model_uuid: m-7d5bf47ad775462dab15e98375663d41
prompts: null
run_id: 5882326d39e64e5e980d66423c3b6017
utc_time_created: '2026-04-02 18:57:45.849591'
