artifact_path: /home/daria/loan-mlops-project/mlruns/1/models/m-c69d279561e049cba3bf1228d4fc4a91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c69d279561e049cba3bf1228d4fc4a91
model_size_bytes: 909
model_uuid: m-c69d279561e049cba3bf1228d4fc4a91
prompts: null
run_id: 83c4057dc6cb417bb2f9820e7bfa1d9e
utc_time_created: '2026-04-03 13:54:32.602190'
