artifact_path: /home/daria/loan-mlops-project/mlruns/3/models/m-93583926ffd345d5923eaeb4565a7249/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-93583926ffd345d5923eaeb4565a7249
model_size_bytes: 116112
model_uuid: m-93583926ffd345d5923eaeb4565a7249
prompts: null
run_id: 855f587e9a2d43379261db2f56e51adc
utc_time_created: '2026-04-02 18:31:25.430632'
