artifact_path: /home/daria/loan-mlops-project/mlruns/3/models/m-482987b241ea4278a5523e6666674a1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-482987b241ea4278a5523e6666674a1c
model_size_bytes: 79864
model_uuid: m-482987b241ea4278a5523e6666674a1c
prompts: null
run_id: 07f192000d2d4c4199472c289ab15819
utc_time_created: '2026-04-02 18:04:14.556375'
