artifact_path: /home/daria/loan-mlops-project/mlruns/2/models/m-85bfcf310c504b968987e23289079b85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-85bfcf310c504b968987e23289079b85
model_size_bytes: 4833733
model_uuid: m-85bfcf310c504b968987e23289079b85
prompts: null
run_id: e675361ef0fc4493bff23160af16ef39
utc_time_created: '2026-04-03 14:37:01.807749'
