artifact_path: /home/daria/loan-mlops-project/mlruns/2/models/m-fb691ff7227a4e1baa9dfe7120014082/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fb691ff7227a4e1baa9dfe7120014082
model_size_bytes: 9758553
model_uuid: m-fb691ff7227a4e1baa9dfe7120014082
prompts: null
run_id: f4dc56caefb94b048789cf85185ace3b
utc_time_created: '2026-04-03 13:54:38.535737'
