artifact_path: /home/daria/loan-mlops-project/mlruns/1/models/m-eaf3251cccf547db948fb7d495eb200f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eaf3251cccf547db948fb7d495eb200f
model_size_bytes: 934
model_uuid: m-eaf3251cccf547db948fb7d495eb200f
prompts: null
run_id: a969709c9e574facbf452b12440440fd
utc_time_created: '2026-04-03 14:36:55.465099'
