artifact_path: /home/daria/loan-mlops-project/mlruns/2/models/m-af1fe6ccf5714d699c33acf2fde09277/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-af1fe6ccf5714d699c33acf2fde09277
model_size_bytes: 10271096
model_uuid: m-af1fe6ccf5714d699c33acf2fde09277
prompts: null
run_id: 06341b0487ae4741b32aa5dc55dd7772
utc_time_created: '2026-04-02 18:36:27.538451'
